apiVersion: v1
kind: Secret
metadata:
  name: rhacs-probe-pull-secret
  namespace: {{ .Values.namespace | quote }}
stringData:
  .dockerconfigjson: {{ .Values.pullSecret | quote }}
type: kubernetes.io/dockerconfigjson
