apiVersion: v1
kind: ConfigMap
metadata:
  name: operator-config
  namespace: "$ACSMS_NAMESPACE"
data:
  operator-config.yaml: |-
    - gitref: 4.0.0
      image: quay.io/rhacs-eng/stackrox-operator:4.1.1
