export CLUSTER_TYPE_DEFAULT="openshift"
export OPENSHIFT_MARKETPLACE_DEFAULT="true"
export INSTALL_OPERATOR_DEFAULT="false"
export KUBECTL_DEFAULT="oc"
export SPAWN_LOGGER_DEFAULT="true"
export OPERATOR_SOURCE_DEFAULT="marketplace"
export INSTALL_OLM_DEFAULT="false"
