export CLUSTER_TYPE_DEFAULT="openshift"
export OPENSHIFT_MARKETPLACE_DEFAULT="true"
export INSTALL_OPERATOR_DEFAULT="true"
export KUBECTL_DEFAULT="oc"
export SPAWN_LOGGER_DEFAULT="true"
export OPERATOR_SOURCE_DEFAULT="marketplace"
export INSTALL_OLM_DEFAULT="false"
export DUMP_LOGS_DEFAULT="true"
export ENABLE_FM_PORT_FORWARDING_DEFAULT="true"
export AUTH_TYPE_DEFAULT="STATIC_TOKEN"
export FINAL_TEAR_DOWN_DEFAULT="true"
