apiVersion: v1
kind: Secret
metadata:
  name: rhacs-pagerduty
  namespace: {{ include "observability.namespace" . }}
  labels:
    configures: observability-operator
stringData:
  PAGERDUTY_KEY: {{ .Values.pagerduty.key | quote }}
type: Opaque
