apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    application: emailsender
  name: emailsender
  namespace: "$ACSCS_NAMESPACE"
spec:
  replicas: 1
  selector:
    matchLabels:
      application: emailsender
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        application: emailsender
    spec:
      containers:
        - command:
          - "sh"
          - "-c"
          - "/acscs/emailsender"
          env:
            - name: CLUSTER_ID
              value: "local_cluster"
          image: "${EMAIL_SENDER_IMAGE}"
          imagePullPolicy: IfNotPresent
          name: emailsender
          resources: $EMAIL_SENDER_RESOURCES
      restartPolicy: Always
