apiVersion: apps/v1
kind: Deployment
metadata:
  name: fleetshard
  namespace: fleetshard-rhacs
  labels:
    app: fleetshard-rhacs
spec:
  replicas: 1
  selector:
    matchLabels:
      app: fleetshard-rhacs
  template:
    metadata:
      labels:
        app: fleetshard-rhacs
    spec:
      containers:
        - name: fleetshard
          image: quay.io/app-sre/acs-fleet-manager:main
          command: [ "/usr/local/bin/fleetshard-sync" ]
          env:
          - name: OCM_TOKEN
            value: {{ "fleetshard.OCM_TOKEN" }}
          - name: FLEET_MANAGER_ENDPOINT
            value: {{ "fleetmanager.endpoint" }}
