apiVersion: v1
kind: Secret
metadata:
  name: "${EXTERNAL_DNS_NAME}-aws-credentials"
  namespace: external-dns-operator
stringData:
  credentials: |-
    [default]
    aws_access_key_id = ${AWS_ACCESS_KEY_ID}
    aws_secret_access_key = ${AWS_SECRET_ACCESS_KEY}
