admissionControl:
    serviceTLS:
        cert: |
            -----BEGIN CERTIFICATE-----
            cert data
            -----END CERTIFICATE-----
        key: |
            -----BEGIN EC PRIVATE KEY-----
            key data
            -----END EC PRIVATE KEY-----
ca:
    cert: |
        -----BEGIN CERTIFICATE-----
        cert data
        -----END CERTIFICATE-----
collector:
    serviceTLS:
        cert: |
            -----BEGIN CERTIFICATE-----
            cert data
            -----END CERTIFICATE-----
        key: |
            -----BEGIN EC PRIVATE KEY-----
            key data
            -----END EC PRIVATE KEY-----
sensor:
    serviceTLS:
        cert: |
            -----BEGIN CERTIFICATE-----
            cert data
            -----END CERTIFICATE-----
        key: |
            -----BEGIN EC PRIVATE KEY-----
            key data
            -----END EC PRIVATE KEY-----
