---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: route-controller-manager-sa
  namespace: openshift-route-controller-manager
imagePullSecrets:
  - name: redhat-pull-secret
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: ingress-to-route-controller
  namespace: openshift-infra
