name: Build and push tools image

jobs:
  build-push:
    name: "Build & Push Tools"
    runs-on: ubuntu-latest
    steps:
      - name: Build and publish tools image to quay.io
        env:
          QUAY_PROBE_USER: ${{ secrets.QUAY_RHACS_ENG_PROBE_RW_USERNAME }}
          QUAY_PROBE_TOKEN: ${{ secrets.QUAY_RHACS_ENG_PROBE_RW_PASSWORD }}
          QUAY_PROBE_IMAGE_REPOSITORY: rhacs-eng/blackbox-monitoring-probe-service
        run: |
          make image/push/fleet-manager-tools
