apiVersion: v1
kind: Secret
metadata:
  name: fleet-manager
  namespace: "$ACSMS_NAMESPACE"
stringData:
  central.idp-client-secret: "${CENTRAL_IDP_CLIENT_SECRET}"
  db.host: "${DATABASE_HOST}"
  db.name: "${DATABASE_NAME}"
  db.port: "${DATABASE_PORT}"
  db.user: "${DATABASE_USER}"
  db.password: "${DATABASE_PASSWORD}"
  ocm-service.clientId: "${OCM_SERVICE_CLIENT_ID}"
  ocm-service.clientSecret: "${OCM_SERVICE_CLIENT_SECRET}"
  ocm-service.token: "${OCM_SERVICE_TOKEN}"
  sentry.key: "${SENTRY_KEY}"
  aws.accesskey: "${AWS_ACCESS_KEY}"
  aws.accountid: "${AWS_ACCOUNT_ID}"
  aws.secretaccesskey: "${AWS_SECRET_ACCESS_KEY}"
  redhatsso-service.clientId: "${SSO_CLIENT_ID}"
  redhatsso-service.clientSecret: "${SSO_CLIENT_SECRET}"
  osd-idp-keycloak-service.clientId: "${OSD_IDP_SSO_CLIENT_ID}"
  osd-idp-keycloak-service.clientSecret: "${OSD_IDP_SSO_CLIENT_SECRET}"
  aws.route53accesskey: "${ROUTE53_ACCESS_KEY}"
  aws.route53secretaccesskey: "${ROUTE53_SECRET_ACCESS_KEY}"
  observability-config-access.token: "${OBSERVABILITY_CONFIG_ACCESS_TOKEN}"
  image-pull.dockerconfigjson: "${IMAGE_PULL_DOCKER_CONFIG}"
  rhsso-logs.clientId: ""
  rhsso-logs.clientSecret: ""
  rhsso-metrics.clientId: ""
  rhsso-metrics.clientSecret: ""
  central-tls.crt: ""
  central-tls.key: ""
  kubeconfig: |
    ${KUBE_CONFIG}
  fleet-static-token: "${STATIC_TOKEN}"
